[2022-06-01 13:05:42,665] INFO werkzeug :  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
[2022-06-01 13:05:42,667] INFO werkzeug :  * Restarting with stat
[2022-06-01 13:05:43,499] WARNING werkzeug :  * Debugger is active!
[2022-06-01 13:05:43,503] INFO werkzeug :  * Debugger PIN: 223-696-693
[2022-06-01 13:05:50,519] INFO flask.app : JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-01 13:05:50,554] INFO flask.app : Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 13:05:50,579] INFO flask.app : Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 13:05:50,588] INFO flask.app : Scaled Payload: [[0. 0. 0. 0. 0. 0.]]
[2022-06-01 13:05:50,591] INFO flask.app : Prediction value: [20.35373177134412]
[2022-06-01 13:05:50,596] INFO werkzeug : 127.0.0.1 - - [01/Jun/2022 13:05:50] "POST /predict HTTP/1.1" 200 -
[2022-06-01 13:05:59,492] INFO flask.app : JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-01 13:05:59,508] INFO flask.app : Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 13:05:59,519] INFO flask.app : Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 13:05:59,524] INFO flask.app : Scaled Payload: [[0. 0. 0. 0. 0. 0.]]
[2022-06-01 13:05:59,525] INFO flask.app : Prediction value: [20.35373177134412]
[2022-06-01 13:05:59,526] INFO werkzeug : 127.0.0.1 - - [01/Jun/2022 13:05:59] "POST /predict HTTP/1.1" 200 -
