FROM node:13.8.0-stretch

ARG     TYPEORM_CONNECTION 
ARG     TYPEORM_ENTITIES 
ARG     TYPEORM_HOST 
ARG     TYPEORM_PORT
ARG     TYPEORM_USERNAME
ARG     TYPEORM_PASSWORD
ARG     TYPEORM_DATABASE
ARG     TYPEORM_MIGRATIONS 
ARG     TYPEORM_MIGRATIONS_DIR 
ENV TYPEORM_CONNECTION=$TYPEORM_CONNECTION
ENV TYPEORM_ENTITIES=$TYPEORM_ENTITIES
ENV TYPEORM_HOST=$TYPEORM_HOST 
ENV TYPEORM_PORT=$TYPEORM_PORT
ENV TYPEORM_USERNAME=$TYPEORM_USERNAME
ENV TYPEORM_PASSWORD=$TYPEORM_PASSWORD
ENV TYPEORM_DATABASE=$TYPEORM_DATABASE
ENV TYPEORM_MIGRATIONS=$TYPEORM_MIGRATIONS 
ENV TYPEORM_MIGRATIONS_DIR=$TYPEORM_MIGRATIONS_DIR


# Create app directory
WORKDIR /usr/src/app

COPY ./backend/ .

RUN npm install pm2@latest -g

RUN npm install
RUN npm run build

EXPOSE 80 443 3030

ENTRYPOINT ["pm2-runtime","start","dist/main.js]